127.0.0.1 - - [11/Jul/2024:14:47:38 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [11/Jul/2024:14:48:45 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [11/Jul/2024:14:49:22 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [11/Jul/2024:14:49:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:49:38 +0900] "GET /biz/WEB-INF/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:49:44 +0900] "GET /biz/ HTTP/1.1" 404 815
127.0.0.1 - - [11/Jul/2024:14:50:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:50:50 +0900] "GET /WEB-INF/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:50:50 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:58:21 +0900] "GET /WEB-INF/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:58:23 +0900] "GET /WEB-INF/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:58:24 +0900] "GET /WEB-INF/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:58:48 +0900] "GET /WEB-INF/index.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:58:51 +0900] "GET /WEB-INF/ HTTP/1.1" 404 721
127.0.0.1 - - [11/Jul/2024:14:58:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:14:59:23 +0900] "GET /login.jsp HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:01:02 +0900] "GET /login.jsp HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:01:15 +0900] "GET /login.jsp HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:01:34 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:33:19 +0900] "POST /login_proc.jsp HTTP/1.1" 500 2967
127.0.0.1 - - [11/Jul/2024:15:34:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:34:46 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:34:57 +0900] "GET /logout_proc.jsp HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:35:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:35:10 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:35:16 +0900] "POST /login_proc.jsp HTTP/1.1" 500 2967
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:41:03 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:42:36 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:42:44 +0900] "POST /login_proc.jsp HTTP/1.1" 500 2967
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:45:13 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:45:20 +0900] "POST /login_proc.jsp HTTP/1.1" 500 2967
127.0.0.1 - - [11/Jul/2024:15:48:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:48:22 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:48:29 +0900] "POST /login_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:48:29 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:50:11 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:51:47 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
127.0.0.1 - - [11/Jul/2024:15:53:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:53:36 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
127.0.0.1 - - [11/Jul/2024:15:54:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:54:14 +0900] "GET /WEB-INF/classes/com/springbook/biz/board/impl/BoardDAO.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:15:55:28 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:00:27 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:03:41 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:03:43 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:01 +0900] "GET /WEB-INF/classes/com/springbook/biz/board/impl/BoardDAO.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:16 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:17 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:18 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:18 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:18 +0900] "GET /login.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:24 +0900] "POST /login_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:04:24 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:00 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:45 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:49 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:50 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:50 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:51 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:52 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:53 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:54 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:54 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:54 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:55 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:55 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:55 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:55 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:56 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:05:56 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:08:21 +0900] "GET /login.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:08:58 +0900] "GET /login.jsp HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:04 +0900] "POST /login_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:05 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:45 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:48 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:49 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:49 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:50 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:50 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:50 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:50 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:50 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:51 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:51 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:51 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:51 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:52 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:52 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:53 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:53 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:53 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:53 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:54 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:56 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:57 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:58 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 1591
127.0.0.1 - - [11/Jul/2024:16:17:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:17:02 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 7789
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:17:14 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 7789
127.0.0.1 - - [11/Jul/2024:16:19:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:19:30 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 7789
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:22:19 +0900] "GET /getBoard.jsp?seq=25 HTTP/1.1" 404 804
127.0.0.1 - - [11/Jul/2024:17:09:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Jul/2024:17:09:49 +0900] "GET /WEB-INF/classes/com/springbook/biz/board/impl/BoardServiceImpl.java HTTP/1.1" 404 721
