127.0.0.1 - - [12/Jul/2024:10:01:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:01:57 +0900] "GET /getBoard.jsp HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:01:57 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:02:40 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:02:42 +0900] "GET /getBoard.jsp?seq=26 HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:04:07 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:04:09 +0900] "GET /getBoard.jsp?seq=25 HTTP/1.1" 200 1327
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:13 +0900] "GET /getBoard.jsp?seq=25 HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:17 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:44 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:47 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:49 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:51 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:52 +0900] "GET /getBoard.jsp?seq=22 HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:10:56 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:17:58 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:18:10 +0900] "POST /insertBoard_proc.jsp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:59 +0900] "POST /insertBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:20:00 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:21 +0900] "POST /getBoardList.jsp HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:25 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1372
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:26 +0900] "POST /updateBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:26 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:29 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:30 +0900] "POST /updateBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:27:30 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:04 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:05 +0900] "POST /updateBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:06 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:13 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1335
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:18 +0900] "POST /updateBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:18 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:19 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:23 +0900] "POST /updateBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:29:24 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8330
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:32:37 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [12/Jul/2024:10:32:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:32:51 +0900] "GET /login.jsp HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:01 +0900] "POST /login_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:02 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8330
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:05 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:11 +0900] "POST /insertBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:11 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8583
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:13 +0900] "GET /getBoard.jsp?seq=28 HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:20 +0900] "POST /updateBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:20 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8597
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:22 +0900] "GET /getBoard.jsp?seq=28 HTTP/1.1" 200 1351
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:23 +0900] "GET /deleteBoard_proc.jsp?seq=28 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:24 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:30 +0900] "GET /getBoard.jsp?seq=28 HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:32 +0900] "GET /deleteBoard_proc.jsp?seq=28 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:32 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:33:35 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8578
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:34:05 +0900] "GET /getBoard.jsp?seq=28 HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:34:07 +0900] "GET /deleteBoard_proc.jsp?seq=28 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:34:07 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8330
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:34:09 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1377
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:34:22 +0900] "GET /deleteBoard_proc.jsp?seq=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:34:22 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:36:52 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:37:52 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8048
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:08 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8049
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:11 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:13 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8049
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:14 +0900] "GET /getBoard.jsp?seq=24 HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:20 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8049
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:21 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:24 +0900] "GET /getBoard.jsp?seq=23 HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:25 +0900] "GET /insertBoard.jsp HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:36 +0900] "POST /insertBoard_proc.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:36 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8312
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:38 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:42 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8312
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:44 +0900] "GET /getBoard.jsp?seq=27 HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:46 +0900] "GET /deleteBoard_proc.jsp?seq=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:38:46 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8049
127.0.0.1 - - [12/Jul/2024:11:31:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:31:01 +0900] "GET /login.jsp HTTP/1.1" 200 746
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:46:33 +0900] "GET /BoardWeb/login.do HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:46:50 +0900] "GET /BoardWeb/logout.do HTTP/1.1" 200 -
127.0.0.1 - - [12/Jul/2024:11:59:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:59:17 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:59:25 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:59:25 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:59:25 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8432
0:0:0:0:0:0:0:1 - - [12/Jul/2024:11:59:30 +0900] "GET /getBoard.jsp?seq=26 HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:05:04 +0900] "GET /getBoard.jsp?seq=26 HTTP/1.1" 200 1330
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:06:09 +0900] "GET /deleteBoard.do?seq=26 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:06:09 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:06:09 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 8110
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:06:49 +0900] "GET /getBoard.do?seq=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:06:49 +0900] "GET /getBoard.jsp HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:09:22 +0900] "GET /getBoard.do?seq=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:09:22 +0900] "GET /getBoard.jsp HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:10:18 +0900] "GET /deleteBoard.do?seq=26 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:10:18 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:10:18 +0900] "GET /getBoardList.jsp HTTP/1.1" 500 2377
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:12:35 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:12:35 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:12:35 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5721
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:12:40 +0900] "GET /getBoard.do?seq=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:12:40 +0900] "GET /getBoard.jsp HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:20 +0900] "GET /getBoard.do?seq=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:20 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:22 +0900] "GET /deleteBoard.do?seq=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:22 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:22 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5538
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:24 +0900] "GET /getBoard.do?seq=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:24 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:25 +0900] "GET /deleteBoard.do?seq=24 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:25 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:25 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5357
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:27 +0900] "GET /getBoard.do?seq=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:27 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:28 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:28 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5357
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:29 +0900] "GET /getBoard.do?seq=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:29 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:34 +0900] "POST /updateBoard.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:34 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:34 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5357
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:35 +0900] "GET /getBoard.do?seq=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:35 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:53 +0900] "GET /logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:18:53 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:19:32 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:19:32 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:20:05 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:20:05 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:20:05 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5357
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:20:09 +0900] "GET /getBoard.do?seq=23 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:20:09 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:49:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:49:24 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:49:31 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:49:31 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:49:39 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:49:39 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:50:55 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:50:55 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:50:55 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5361
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:50:58 +0900] "GET /getBoard.do?seq=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:50:58 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:01 +0900] "POST /updateBoard.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:01 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:01 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5361
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:02 +0900] "GET /getBoard.do?seq=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:02 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1340
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:04 +0900] "GET /deleteBoard.do?seq=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:04 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:04 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:08 +0900] "GET /getBoard.do?seq=15 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:08 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:09 +0900] "GET /insertBoard.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:09 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:09 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5354
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:12 +0900] "GET /insertBoard.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:12 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:51:12 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 5528
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:02:21 +0900] "GET /insertBoard.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:02:21 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:02:21 +0900] "GET /getBoardList.jsp HTTP/1.1" 500 3282
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:04:30 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:04:30 +0900] "GET /getBoardList.jsp HTTP/1.1" 500 3282
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:05:23 +0900] "GET /getBoardList.do HTTP/1.1" 500 3639
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:08:16 +0900] "GET /getBoardList.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:08:21 +0900] "GET /getBoardList.do HTTP/1.1" 404 721
127.0.0.1 - - [12/Jul/2024:15:13:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:13:50 +0900] "GET /WEB-INF/classes/com/springbook/view/user/InsertBoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:14:12 +0900] "GET /login HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:14:17 +0900] "GET /login.do HTTP/1.1" 500 3639
127.0.0.1 - - [12/Jul/2024:15:35:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:35:05 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:35:12 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:35:12 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:35:12 +0900] "GET /getBoardList.jsp HTTP/1.1" 500 3282
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:00 +0900] "GET /login.jsp HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:06 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:06 +0900] "GET /getBoardList.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:06 +0900] "GET /getBoardList.jsp HTTP/1.1" 200 6062
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:13 +0900] "GET /getBoard.do?seq=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:13 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:38:15 +0900] "POST /updateBoard.do HTTP/1.1" 500 1650
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:41:50 +0900] "GET /getBoard.do?seq=21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:41:50 +0900] "GET /getBoard.jsp HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:41:52 +0900] "POST /updateBoard.do HTTP/1.1" 500 1652
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:42:37 +0900] "POST /updateBoard.do HTTP/1.1" 500 1652
0:0:0:0:0:0:0:1 - - [12/Jul/2024:15:44:45 +0900] "POST /updateBoard.do HTTP/1.1" 500 1652
